# ========================================================== 
# 📜 PAINEL DE CONTROLE - GESTÃO DE VERIFICADAS 
# ========================================================== 
$TOKEN    = "TOKEN_LOCAL"
$ID_GRUPO = "-NUMERO DO GRUPO"
$Caminho_Verificadas = "D:\Python\CULTO FETICHISTA\Verificadas\Lista_Pronta.txt"
$Caminho_Controle    = "D:\Python\CULTO FETICHISTA\Verificadas\Lista_Controle.txt"
$Caminho_Relatorio   = "D:\Python\CULTO FETICHISTA\Verificadas\Lista_De_Saida.txt"
# ========================================================== 
# ✨ DESIGN (NÃO MEXER)
# ========================================================== 
$E_STAR = [char]0x2B50; $E_CHECK = [char]0x2714 + [char]0xFE0F; $E_DOT = [char]0x2022
$E_CROWN = [char]::ConvertFromUtf32(0x1F451); $E_REFRESH = [char]::ConvertFromUtf32(0x1F504)
$E_UP = [char]::ConvertFromUtf32(0x1F53C); $U_JOINER = [char]0x2060
$MEU_CABECALHO = "$E_STAR Verificadas | $E_CHECK Postagens de mídia autorizadas $E_DOT Vídeo autenticado"
$MEU_RODAPE    = "$E_CROWN Atualização $E_REFRESH"
$TEXTO_BOTAO   = "$E_UP Para se verificar, role até o topo e clique no botão."
# ========================================================== 
# 👑 LISTA DE ENTRADA (MEXER AQUI)
# ========================================================== 
$ids_brutos = @"

@nome_1
@nome_2
@nome_3
@nome_4
@nome_5

"@ -split "`n"
# ========================================================== 
# 🧩 PROCESSAMENTO (NÃO MEXER)
# ========================================================== 
$verificadas_com_arroba = @(); $verificadas_sem_arroba = @()
$corpo_controle = ""; $restritas_lista = @(); $mudancas_lista = @(); $saidas_lista = @(); $excluidas_lista = @()
Write-Host "`n[+] Analisando em tempo real..." -ForegroundColor Cyan

foreach ($linha_bruta in $ids_brutos) {
    $nome_atual_tg = $null; $u_info = $null; $status = $null; $resp = $null
    
    $linha = $linha_bruta.Trim()
    if ([string]::IsNullOrWhiteSpace($linha)) { continue }
    $linha = $linha -replace '-(\d{8,})$', ' - $1'
    
    if ($linha -match '^(?<Nome>.+?)\s*[-–—_|:\s]\s*(?<ID>\d{8,15})$') {
        $nome_lista = $matches['Nome'].Trim(); $id = $matches['ID'].Trim()
        
        try {
            $resp = Invoke-RestMethod -Uri "https://api.telegram.org/bot$TOKEN/getChatMember?chat_id=$ID_GRUPO&user_id=$id" -Method Get -ErrorAction Stop
            
            if ($resp.ok -eq $true) {
                $u_info = $resp.result.user
                $status = $resp.result.status
                
                if ($u_info.username) { $nome_atual_tg = "@" + $u_info.username } 
                else { $nome_atual_tg = if ($u_info.last_name) { $u_info.first_name + " " + $u_info.last_name } else { $u_info.first_name } }

                if ([string]::IsNullOrWhiteSpace($nome_atual_tg)) { throw "Nome vazio" }

                # 🚀 LOGICA DE MUDANÇA E ATIVAÇÃO UNIFICADA
                if ($status -match "creator|administrator|member") {
                    
                    # 🔁 Se mudou o nome, avisa em amarelo e não imprime o verde depois
                    if ($nome_lista -ne $nome_atual_tg) {
                        $mudancas_lista += " [Mudou Nome] $nome_lista -> $nome_atual_tg - $id"
                        Write-Host " Mudou: $nome_lista -> $nome_atual_tg" -ForegroundColor Yellow
                    } else {
                        # ✅ Só imprime "Ativa" se o nome NÃO mudou
                        Write-Host " Ativa: $nome_atual_tg" -ForegroundColor Green
                    }

                    # Adiciona na lista final (Pronta) e no Controle
                    if ($u_info.username) { $verificadas_com_arroba += "$E_STAR @$U_JOINER$($u_info.username)" }
                    else { $verificadas_sem_arroba += "$E_STAR $nome_atual_tg" }
                    $corpo_controle += "$nome_atual_tg - $id`r`n"
                }
                elseif ($status -eq "restricted") {
                    $corpo_controle += "$nome_atual_tg - $id`r`n"
                    $restritas_lista += " [Restrita] $nome_atual_tg - $id"
                    Write-Host " Restrita: $nome_atual_tg" -ForegroundColor White
                }
                elseif ($status -eq "left" -or $status -eq "kicked") {
                    $saidas_lista += " [Saiu do Grupo] $nome_atual_tg - $id"
                    Write-Host " Saiu: $nome_atual_tg" -ForegroundColor Cyan
                }
            }
        } catch {
            $excluidas_lista += " [Conta Excluída] $nome_lista - $id"
            Write-Host " Excluída: $nome_lista" -ForegroundColor Red
            continue 
        }
    }
}
# ========================================================== 
# 📑 MONTAGEM FINAL (NÃO MEXER)
# ========================================================== 
$corpo_final_verificadas = ($verificadas_com_arroba + $verificadas_sem_arroba) -join "`r`n"
$relatorio_final = "--- Relatório de Alterações ---`r`n`r`n"
$relatorio_final += "--- RESTRITAS ---`r`n" + ($restritas_lista -join "`r`n") + "`r`n`r`n"
$relatorio_final += "--- MUDANÇAS DE NOME ---`r`n" + ($mudancas_lista -join "`r`n") + "`r`n`r`n"
$relatorio_final += "--- SAIU DO GRUPO ---`r`n" + ($saidas_lista -join "`r`n") + "`r`n`r`n"
$relatorio_final += "--- CONTAS EXCLUÍDAS ---`r`n" + ($excluidas_lista -join "`r`n")
$utf8EmitBOM = New-Object System.Text.UTF8Encoding($true)
[System.IO.File]::WriteAllText($Caminho_Verificadas, "$MEU_CABECALHO`r`n`r`n$corpo_final_verificadas`r`n`r`n$MEU_RODAPE`r`n`r`n$TEXTO_BOTAO", $utf8EmitBOM)
[System.IO.File]::WriteAllText($Caminho_Controle, $corpo_controle, $utf8EmitBOM)
[System.IO.File]::WriteAllText($Caminho_Relatorio, $relatorio_final, $utf8EmitBOM)
Write-Host "`n[!] Finalizado com sucesso!" -ForegroundColor Cyan
Write-Host "Pressione qualquer tecla para sair..."
$null = $Host.UI.RawUI.ReadKey("NoEcho,IncludeKeyDown")
